# SSH keys location (used by bootstrap.sh)
SSH_KEYS_BASE_PATH=~/.ssh/opencloudhub

# Vault connection (used by bootstrap.sh for external-secrets)
VAULT_TOKEN=1234

ARC_RUNNER_CONTROLLER_PAT=your_personal_access_token_here
