apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: storage

resources:
  - external-secrets.yaml
  - http-route.yaml

helmCharts:
  - name: pgadmin4
    releaseName: pgadmin
    version: 1.47.0
    repo: https://helm.runix.net
    valuesInline:
      existingSecret: pgadmin-admin-secret
      env:
        email: "admin@admin.com"
      networkPolicy:
        enabled: false
