apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minio-tenant-monitor
  namespace: minio-tenant
  labels:
    release: k8s-monitoring
spec:
  endpoints:
  - interval: 30s
    path: /minio/v2/metrics/cluster
    port: http-minio
    # Remove basicAuth section since metrics are public
  selector:
    matchLabels:
      app: minio
      v1.min.io/tenant: minio
