apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minio-tenant-monitor
  namespace: observability
  labels:
    release: k8s-monitoring
spec:
  endpoints:
  - interval: 30s
    path: /minio/v2/metrics/cluster
    port: http-minio
  selector:
    matchLabels:
      app: minio
      v1.min.io/tenant: minio
  namespaceSelector:
    matchNames:
    - minio-tenant
