# apiVersion: argocd-image-updater.argoproj.io/v1alpha1
# kind: ImageUpdater
# metadata:
#   name: demo-app-backend-updater
#   namespace: argocd-image-updater-system
# spec:
#   namespace: argocd
#   writeBackConfig:
#     method: "git:secret:argocd-image-updater-system/gitops-repo"
#     gitConfig:
#       repository: git@github.com:opencloudhub/gitops.git
#       branch: main
#   applicationRefs:
#     - namePattern: "demo-app-genai-backend"
#       images:
#         - alias: "demo-app-genai-backend-api"
#           imageName: "opencloudhuborg/demo-app-genai-backend"
#           commonUpdateSettings:
#             updateStrategy: "latest"
#             allowTags: "regexp:^main-[0-9a-f]+$"

# ---
# apiVersion: argocd-image-updater.argoproj.io/v1alpha1
# kind: ImageUpdater
# metadata:
#   name: demo-app-frontend-updater
#   namespace: argocd-image-updater-system
# spec:
#   namespace: argocd
#   writeBackConfig:
#     method: "git:secret:argocd-image-updater-system/gitops-repo"
#     gitConfig:
#       repository: git@github.com:opencloudhub/gitops.git
#       branch: main
#   applicationRefs:
#     - namePattern: "demo-app-frontend"
#       images:
#         - alias: "demo-app-frontend"
#           imageName: "opencloudhuborg/demo-app-frontend"
#       commonUpdateSettings:
#         updateStrategy: "latest"
#         allowTags: "regexp:^main-[0-9a-f]+$"
apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: demo-app-updater
  namespace: argocd-image-updater-system
spec:
  namespace: argocd
  writeBackConfig:
    method: "git:secret:argocd-image-updater-system/gitops-repo"
    gitConfig:
      repository: git@github.com:opencloudhub/gitops.git
      branch: main
  applicationRefs:
    - namePattern: "demo-app"
      images:
        - alias: "backend"
          imageName: "opencloudhuborg/demo-app-genai-backend"
        - alias: "frontend"
          imageName: "opencloudhuborg/demo-app-frontend"
  commonUpdateSettings:
    updateStrategy: "latest"
    allowTags: "regexp:^main-[0-9a-f]+$"
