# src/argocd/image-updater/demo-app-backend.yaml
apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: demo-app-backend-updater
  namespace: argocd-image-updater-system
spec:
  namespace: argocd
  writeBackConfig:
    # git:secret:<namespace>/<secret> - secret must have sshPrivateKey field
    method: "git:secret:argocd-image-updater-system/gitops-repo"
    gitConfig:
      repository: git@github.com:opencloudhub/gitops.git
      branch: main
  applicationRefs:
    - namePattern: "demo-app-genai-backend"
      images:
        - alias: demo-app-genai-backend-api
          imageName: opencloudhuborg/demo-app-genai-backend:latest
          commonUpdateSettings:
            updateStrategy: digest
