# In your gitops repo, e.g., src/argocd/image-updater/wine-classifier.yaml
apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: wine-classifier-updater
  namespace: argocd-image-updater-system
spec:
  namespace: argocd
  writeBackConfig:
    # git:secret:<namespace>/<secret> - secret must have sshPrivateKey field
    method: "git:secret:argocd-image-updater-system/gitops-repo"
    gitConfig:
      repository: git@github.com:opencloudhub/gitops.git
      branch: main
  applicationRefs:
    - namePattern: "wine-classifier-service"  # Your ArgoCD Application name
      images:
        - alias: ray-serve
          imageName: opencloudhuborg/wine-classifier-serving:latest
          commonUpdateSettings:
            updateStrategy: digest
            forceUpdate: true  # Required for CRDs
          manifestTargets:
            kustomize:
              name: opencloudhuborg/wine-classifier-serving
