apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: mlflow-db-pooler
  namespace: storage
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    app: cnpg
spec:
  cluster:
    name: mlflow-db-cluster
  instances: 1
  type: rw
  pgbouncer:
    poolMode: session
    parameters:
      max_client_conn: "100"
      default_pool_size: "25"  # Increase pool size
      query_wait_timeout: "0"  # Disable timeout for MLflow
      server_idle_timeout: "0"  # Keep connections alive
      ignore_startup_parameters: "search_path"
