apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-ingress
resources:
  # Gateway API CRDs
  - github.com/kubernetes-sigs/gateway-api/config/crd?ref=v1.3.0
  - ingress-gateway.yaml
